# Pacman.NET

./: .gitignore  Pacman.NET.sln  Pacman.NET.sln.DotSettings  README.md  compose.yaml
Benchmarks/: Benchmarks.csproj  Benchmarks.http  Dockerfile
Benchmarks/Properties/: launchSettings.json
PackageCliGenerator/: Dockerfile  PackageCliGenerator.csproj  ParamDefinition.cs  Program.cs  ProjectFileFinder.cs  TargetInstaller.cs  ToolCommandLineHelper.cs
PackageCodeGenerator/: Class1.cs  PackageCodeGenerator.csproj
PackageGenerator/PackageGenerator/: PackageGenerator.csproj  Readme.md  SourceGeneratorWithAdditionalFiles.cs  SourceGeneratorWithAttributes.cs
PackageGenerator/PackageGenerator.Sample/: Examples.cs  PackageGenerator.Sample.csproj  SampleEntity.cs
PackageGenerator/PackageGenerator.Tests/: PackageGenerator.Tests.csproj  SourceGeneratorWithAdditionalFilesTests.cs  SourceGeneratorWithAttributesTests.cs
PackageGenerator/PackageGenerator.Tests/Utils/: TestAdditionalFile.cs
PackageSigning/: PackageSigning.csproj  PackageSigning.http  Program.cs  SealedMerkelTree.cs
PackageSigning/Apple/: AppleCodeSigningIdentity.cs  AppleIPhoneSdk.cs  AppleSdk.cs  AppleSdkSettings.cs  AppleSdkVersion.cs  EntitlementExtensions.cs  ExtendedVersion.cs  HttpMessageHandlerType.cs  IAppleSdk.cs  IAppleSdkVersion.cs  IMonoMacSdk.cs  IPhoneArchitecture.cs  IPhoneCertificate.cs  IPhoneDeviceCapabilities.cs  IPhoneDeviceType.cs  IPhoneImageSizes.cs  IPhoneSdkVersion.cs  Keychain.cs  LoggingService.cs  MacCatalystSupport.cs  MacOSXSdk.cs  MacOSXSdkVersion.cs  ManifestExtensions.cs  MobileProvision.cs  MobileProvisionIndex.cs  PBoolean.cs  PListObject.cs  PObjectType.cs  PReal.cs  ProcessArgumentBuilder.cs  XamMacSdk.cs
PackageSigning/Properties/: launchSettings.json
Pacman.Extensions.FileProviders/: Class1.cs  Pacman.Extensions.FileProviders.csproj
Pacman.Extensions.FileProviders/AppleArchiveProvider/: AppleArchiveProvider.cs  ArchiveReader.cs
Pacman.Extensions.FileProviders/SymbolicLinkProvider/: AbsoluteProvider.cs  CodeGenerationEnvironmentHelper.cs
Pacman.Extensions.FileProviders/TarProvider/: ITarArchiveProvider.cs  TarEntryInfo.cs
Pacman.Extensions.FileProviders/ZipProvider/: ZipArchiveProvider.cs  ZipEntryInfo.cs
Pacman.NET/: Dockerfile  FileChecker.cs  GlobalUsings.cs  PackageHub.cs  Pacman.NET.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Pacman.NET.AbsoluteFileProvider/: AbsoluteDirectoryContents.cs  AbsoluteFileInfo.cs  AbsoluteProvider.cs  HttpResponseProvider.cs  Pacman.NET.AbsoluteFileProvider.csproj
Pacman.NET.BlazorServer/: Dockerfile  Pacman.NET.BlazorServer.csproj  Program.cs  _Imports.razor
Pacman.NET.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Pacman.NET.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Pacman.NET.BlazorServer/Properties/: launchSettings.json
Pacman.NET.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
Pacman.NET.Cli.SecureManagement/: CliAppOptions.cs  Dockerfile  GlobalUsings.cs  Pacman.NET.Cli.SecureManagement.csproj  Program.cs  appsettings.json
Pacman.NET.Client.Blazor/: Dockerfile  PackageRequest.cs  Pacman.NET.Client.Blazor.csproj  Program.cs  _Imports.razor
Pacman.NET.Client.Blazor/Pages/: Index.razor
Pacman.NET.Client.Blazor/Properties/: launchSettings.json
Pacman.NET.Client.Blazor/Shared/: NavMenu.razor
Pacman.NET.Client.Blazor/wwwroot/: index.html
Pacman.NET.ConfigurationProvider/: Pacman.NET.ConfigurationProvider.csproj  PacmanConfigProviderExtensions.cs  PacmanConfigurationProvider.cs  PacmanConfigurationSource.cs
Pacman.NET.ConfigurationProvider.Tests/: Pacman.NET.ConfigurationProvider.Tests.csproj  UnitTest1.cs
Pacman.NET.IntegrationTests/: ConfigParserTests.cs  GlobalUsings.cs  Pacman.NET.IntegrationTests.csproj
Pacman.NET.IntegrationTests/Config/: Mirrorlist
Pacman.NET.IntegrationTests/Controllers/: PackageCacheTest.cs  PackageControllerTests.cs
Pacman.NET.IntegrationTests/Middleware/: PackageCacheMiddlewareTests.cs
Pacman.NET.IntegrationTests/Services/: InitializationService.cs  PaccacheIntegrationTests.cs  PacmanServiceTests.cs  WakeOnLanService.cs
Pacman.NET.IntegrationTests/Utilities/: AbstractTestFixture.cs
Pacman.NET.Mirror/: Dockerfile  Pacman.NET.Mirror.csproj  Program.cs  SyncMirrorService.cs  Todo.cs  appsettings.json
Pacman.NET.Mirror/ProblemDetails/: ProblemDetailsDefaults.cs
Pacman.NET.Mirror/Properties/: launchSettings.json
Pacman.NET.PersonalRepo/: Dockerfile  Pacman.NET.PersonalRepo.csproj  Program.cs  WeatherForecast.cs
Pacman.NET.PersonalRepo/Controllers/: WeatherForecastController.cs
Pacman.NET.PersonalRepo/Properties/: launchSettings.json
Pacman.NET.UnitTests/: Pacman.NET.UnitTests.csproj  PacmanServiceTests.cs  TarParserTests.cs  Usings.cs
Pacman.NET.UnitTests/Content/: pacman.conf
Pacman.NET.Utilities/: CachingStream.cs  Class1.cs  CliUtilities.cs  Pacman.NET.Utilities.csproj  Program.cs
Pacman.NET/Controllers/: PacmanController.cs  WeatherForecastController.cs
Pacman.NET/Middleware/: CachingStream.cs  DownloadStream.cs  IpWhitelistMiddleware.cs  PackageCacheMiddleware.cs  PacmanPackageBody.cs  PacmanPackageStream.cs
Pacman.NET/Options/: BandwidthLimiterOptions.cs  PacmanOptions.cs
Pacman.NET/Properties/: launchSettings.json
Pacman.NET/Services/: AbsoluteFileProvider.cs  CustomRepoService.cs  IMirrorService.cs  InformationLoggingService.cs  MirrorClient.cs  MirrorInfo.cs  MirrorListParseService.cs  MirrorSyncService.cs  PaccacheBackgroundService.cs  PacmanConfigParser.cs  PacmanService.cs  PersistentFileService.cs  RemoteMirrorService.cs
Pacman.NET/Utilities/: DatabaseParser.cs  TarParser.cs  WebApplicationExtensions.cs
Pacman.NET/cache/: Test.db
Pacman.NET/deploy/: PKGBUILD  Pacman.NET.service
WebApiChat/: Program.cs  WebApiChat.csproj
WebApiChat/Components/: App.razor  _Imports.razor
WebApiChat/Properties/: launchSettings.json
WebApiChat/Services/: JsonVectorStore.cs  SemanticSearch.cs  SemanticSearchRecord.cs
(+17 files in other folders)
